<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenge/Lab One </title>
</head>
<body>
    <div class="wrapper">
    <header>
        <h1> <!--Your Name Here--> </h1>
    </header>
    <main>
        <h2>A Little More About Me </h2> 
        <section>
            <!--place image here-->
        </section>
        <!-- add a short paragraph about you -->
        <p> 



        </p>
        <h3>A List of My Favourite Things</h3>
        <!-- add a list here -->
    </main>
    <footer>
        <p> CSS Challenge/Lab One - COMP1054 - Winter2023 </p>
    </footer>
    </div>
</body>
</html>